voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.2
voiceMaxMgcGvIter = 100
voiceMaxLf0GvIter = 100
voiceFeatureFile = spi001
location1 = http://example.com
location1_isFolder= false
location2 = http://example.com
location2_isFolder= false
location3 = http://example.com
location3_isFolder= false
