voiceAlpha = 0.42
voiceGamma = 0
voiceBeta = 0.2
voiceMaxMgcGvIter = 100
voiceMaxLf0GvIter = 100
voiceFeatureFile = spi001
location1 = temporary
location1_isFolder= false
location2 = temporary
location2_isFolder= false
location3 = temporary
location3_isFolder= false
